word	index	wordstatus
mensible	1	0
scornful	2	1
stoutly	3	1
ablaze	4	1
kermshaw	5	0
moonlit	6	1
lofty	7	1
hurricane	8	1
flaw	9	1
alberation	10	0
unkempt	11	1
breeding	12	1
festivity	13	1
screech	14	1
savoury	15	1
plaudate	16	0
shin	17	1
fluid	18	1
spaunch	19	0
allied	20	1
slain	21	1
recipient	22	1
exprate	23	0
eloquence	24	1
cleanliness	25	1
dispatch	26	1
rebondicate	27	0
ingenious	28	1
bewitch	29	1
skave	30	0
plaintively	31	1
kilp	32	0
interfate	33	0
hasty	34	1
lengthy	35	1
fray	36	1
crumper	37	0
upkeep	38	1
majestic	39	1
magrity	40	0
nourishment	41	1
abergy	42	0
proom	43	0
turmoil	44	1
carbohydrate	45	1
scholar	46	1
turtle	47	1
fellick	48	0
destription	49	0
cylinder	50	1
censorship	51	1
celestial	52	1
rascal	53	1
purrage	54	0
pulsh	55	0
muddy	56	1
quirty	57	0
pudour	58	0
listless	59	1
wrought	60	1
